.container {
  max-width: 1500px;
  padding: 0 1rem;
  margin: auto;
  overflow: hidden; }

.bg-primary {
  background: #4f5a40;
  color: #fff; }

.bg-secondary {
  background: #80ab82;
  color: #fff; }

.bg-light {
  background: #c2e1c2;
  color: #333; }

.bg-medium {
  background: #7dcd85;
  color: #333; }

.bg-dark {
  background: #342215;
  color: #fff; }

.btn-primary, .btn-secondary, .btn-light, .btn-medium, .btn-dark {
  display: inline-block;
  padding: 0.5rem 4rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
  outline: none;
  font-size: 1rem; }

.btn-primary {
  background: #4f5a40;
  color: #fff; }

.btn-secondary {
  background: #80ab82;
  color: #fff; }

.btn-light {
  background: #c2e1c2;
  color: #333; }

.btn-medium {
  background: #7dcd85;
  color: #333; }

.btn-dark {
  background: #342215;
  color: #fff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background: #342215;
  color: #fff;
  border: 1px solid #80ab82; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.m-1 {
  margin: 1rem; }

.m-2 {
  margin: 2rem; }

.m-3 {
  margin: 3rem; }

.m-4 {
  margin: 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.text-center {
  text-align: center; }

.text-primary {
  color: #4f5a40; }

.text-secondary {
  color: #4f5a40; }

.text-secondary {
  color: #c2e1c2; }

.section-title {
  font-size: 3rem;
  text-align: center;
  line-height: 1.2;
  font-weight: 100; }

.m-heading {
  font-size: 2rem;
  letter-spacing: 2px; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  line-height: 1.2;
  font-weight: 100;
  letter-spacing: 2px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #c2e1c2;
  color: #333;
  line-height: 1.5;
  font-family: "Quicksand", sans-serif; }

a {
  text-decoration: none;
  color: #333;
  text-transform: uppercase; }

img {
  width: 100%;
  height: 100%; }

ul,
li {
  list-style: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Staatliches", cursive;
  font-weight: 100; }

#main-nav {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1rem; }
  #main-nav h2 {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    letter-spacing: 2px; }
    #main-nav h2 .logo {
      width: 50px;
      height: 50px;
      margin-right: 1rem; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 0 0.5rem;
      letter-spacing: 2px; }
      #main-nav ul li a {
        color: #fff;
        padding-bottom: 0.5rem;
        border-bottom: 3px solid transparent;
        transition: border-color 0.5s; }
        #main-nav ul li a:hover {
          border-color: #80ab82; }
        #main-nav ul li a.current {
          border-color: #c2e1c2; }

#header-home {
  height: 100vh;
  background: rgba(51, 51, 51, 0.7);
  color: #fff;
  position: relative; }
  #header-home:before {
    position: absolute;
    content: "";
    background: url("../img/showcase.jpg") no-repeat center center/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }
  #header-home .header-content {
    text-align: center;
    padding: 1rem;
    margin: 4rem; }
    #header-home .header-content .title {
      letter-spacing: 2px;
      font-weight: 100;
      font-size: 4rem; }
    #header-home .header-content p {
      font-size: 3rem; }

#header-inner {
  height: 20vh;
  background: rgba(51, 51, 51, 0.7);
  color: #fff;
  position: relative; }
  #header-inner:before {
    position: absolute;
    content: "";
    background: url("../img/showcase.jpg") no-repeat center top/cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; }

#home-a .about-content p {
  line-height: 1.8; }

#home-b .services {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #home-b .services div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    position: relative;
    background: rgba(0, 33, 13, 0.7);
    padding: 3rem;
    color: #fff; }
    #home-b .services div:before {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; }
    #home-b .services div .btn {
      padding: 0.5rem 2rem; }
    #home-b .services div:nth-child(1):before {
      background: url(../img/services/removal.jpg) no-repeat center center/cover; }
    #home-b .services div:nth-child(2):before {
      background: url(../img/services/trimming.jpg) no-repeat center center/cover; }
    #home-b .services div:nth-child(3):before {
      background: url(../img/services/stump.jpg) no-repeat center center/cover; }

#home-c .about-info {
  display: flex;
  height: 600px; }
  #home-c .about-info div {
    flex: 1;
    height: 600px; }
    #home-c .about-info div.about-content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }

#home-d .info {
  display: flex; }
  #home-d .info div {
    flex: 1;
    padding: 1rem;
    text-align: center; }
  #home-d .info div:nth-child(1) {
    border-right: 3px solid #4f5a40; }

#contact-a {
  padding: 3rem; }
  #contact-a .section-title {
    margin-bottom: 1rem; }
  #contact-a .contact-content a {
    margin-top: 2rem; }

#removal-a .section-title {
  text-align: left; }

#removal-a .removal-info {
  display: grid;
  grid-template-areas: "remcontent remimage" "tagline tagline";
  grid-gap: 1rem; }
  #removal-a .removal-info .removal-content {
    grid-area: remcontent; }
  #removal-a .removal-info .removal-image {
    grid-area: remimage; }
  #removal-a .removal-info .tagline {
    grid-area: tagline; }

#removal-b .removal-signs {
  display: flex; }
  #removal-b .removal-signs div {
    flex: 1; }
    #removal-b .removal-signs div.signs-content {
      text-align: left; }
  #removal-b .removal-signs ul {
    text-align: left;
    line-height: 2; }

#trim-a .section-title {
  text-align: left; }

#trim-a .trim-info {
  display: flex; }
  #trim-a .trim-info div {
    flex: 1; }

#trim-b .trim-signs {
  display: grid;
  grid-template-areas: "signimage signcontent" "tagline tagline"; }
  #trim-b .trim-signs .signs-image {
    grid-area: signimage; }
  #trim-b .trim-signs .signs-content {
    grid-area: signcontent;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #trim-b .trim-signs .signs-content ul {
      text-align: left; }
  #trim-b .trim-signs .signs-tagline {
    grid-area: tagline;
    text-align: center;
    padding: 1rem 0; }
  #trim-b .trim-signs a {
    margin: 1rem 0; }

#stump-a .section-title {
  text-align: left; }

#stump-a .stump-info {
  display: flex; }
  #stump-a .stump-info div {
    flex: 1; }

#stump-b .stump-signs {
  display: flex; }
  #stump-b .stump-signs div {
    flex: 1; }
    #stump-b .stump-signs div ul {
      text-align: left;
      line-height: 2rem; }

#main-footer .footer-content p {
  margin-bottom: 1rem; }

#main-footer .footer-content a {
  color: #fff; }
  #main-footer .footer-content a:hover {
    color: #c2e1c2; }

@media (min-width: 1300px) {
  body {
    font-size: 1.5rem; }
  #main-nav h2 {
    font-size: 3rem; }
  #header-home .header-content {
    margin-top: 10rem; } }

@media (max-width: 800px) {
  .container {
    padding: 0 0.5rem; }
  #main-nav h2 {
    display: none; }
  #main-nav ul {
    margin: auto; }
  #home-b {
    margin: 0 auto; }
    #home-b .services {
      display: grid;
      grid-template-areas: "div1 div2" "div3 div3";
      grid-template-columns: repeat(2, 1fr);
      padding: 0; }
      #home-b .services div:nth-child(1) {
        grid-area: div1; }
      #home-b .services div:nth-child(2) {
        grid-area: div2; }
      #home-b .services div:nth-child(3) {
        grid-area: div3; }
  #home-c {
    padding: 0; }
    #home-c .container {
      padding: 0; }
  #home-d {
    padding: 0; }
  #removal-a .removal-info {
    grid-template-areas: "remcontent" "remimage" "tagline"; }
  #removal-b .removal-signs {
    flex-direction: column; }
  #trim-a .trim-info {
    flex-direction: column; }
  #trim-b .trim-signs {
    grid-template-areas: "signcontent" "signimage" "tagline"; }
  #stump-a .stump-info {
    flex-direction: column; }
  #stump-b .stump-signs {
    flex-direction: column;
    padding: 0; } }

@media (max-width: 600px) {
  #header-home .header-content .lead {
    font-size: 2rem; }
  #header-inner {
    height: 10vh; }
  #home-a .about-content p:nth-child(1) {
    border-bottom: 1px solid #7dcd85; }
  #home-b .services {
    grid-template-columns: 1fr;
    grid-template-areas: "div1" "div2" "div3"; }
  #home-c .about-info {
    flex-direction: column;
    height: 100%; }
  #home-d .info {
    flex-direction: column; }
    #home-d .info div:nth-child(1) {
      border-right: none;
      border-bottom: 1px solid #7dcd85; }
  .section-title {
    font-size: 2rem; } }
